# rxjava-mvvm-example

./: .gitignore  build.gradle  config.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawidj/compass/: CompassApplication.kt
app/src/main/java/com/dawidj/compass/data/repository/: CompassRepository.kt  LocationRepository.kt
app/src/main/java/com/dawidj/compass/di/: ViewModelKey.java
app/src/main/java/com/dawidj/compass/di/component/: ApplicationComponent.kt
app/src/main/java/com/dawidj/compass/di/injector/: AppInjector.kt
app/src/main/java/com/dawidj/compass/di/module/: ActivityModuleBuilder.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/dawidj/compass/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/dawidj/compass/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dawidj/compass/util/: ActivityExt.kt  CompassManager.kt  LifecycleExt.kt  LocationManager.kt  NumberExtensions.kt  RxExtensions.kt  SimpleActivityLifecycleCallbacks.kt  SimpleTextWatcher.kt  ViewExt.kt  ViewModelFactory.java
app/src/main/res/drawable/: bg_button.xml  bg_orange_gradient.xml  ic_angle_up.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/dawidj/compass/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
