ext {

    gradlePlugin = '3.3.1'
    versionKotlin = '1.3.11'

    versionAndroidX = '1.0.0'
    versionDagger = '2.21'
    versionTimber = "4.7.1"
    versionRxKotlin = "2.2.0"
    versionRxAndroid = "2.1.0"
    versionRxJava = "2.2.6"
    versionConstraintLayout = "1.1.3"
    versionGoogleMaterial = "1.0.0"
    versionIcepick = "3.2.0"
    versionLifecycle = "2.0.0"
    versionCoreTesting = "1.1.1"

    // Test
    versionJUnit = "4.12"
    versionMockitoInline = "2.18.3"
    versionMockitoKotlin = "1.5.0"

    classpathDependencies = [
            "org.jetbrains.kotlin:kotlin-gradle-plugin:$versionKotlin",
            "com.android.tools.build:gradle:$gradlePlugin",
    ]

    implementationDependencies = [
            "androidx.lifecycle:lifecycle-extensions:$versionLifecycle",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$versionLifecycle",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versionKotlin",
            "androidx.core:core-ktx:$versionAndroidX",
            "androidx.appcompat:appcompat:$versionAndroidX",
            "androidx.constraintlayout:constraintlayout:$versionConstraintLayout",
            "androidx.lifecycle:lifecycle-extensions:$versionLifecycle",
            "com.google.android.material:material:$versionGoogleMaterial",
            "com.google.dagger:dagger:$versionDagger",
            "com.google.dagger:dagger-android:$versionDagger",
            "com.google.dagger:dagger-android-support:$versionDagger",
            "io.reactivex.rxjava2:rxjava:$versionRxJava",
            "io.reactivex.rxjava2:rxandroid:$versionRxAndroid",
            "io.reactivex.rxjava2:rxkotlin:$versionRxKotlin",
            "frankiesardo:icepick:$versionIcepick",
            "com.jakewharton.timber:timber:$versionTimber",
    ]

    testDependencies = [
            "junit:junit:$versionJUnit",
            "org.mockito:mockito-inline:$versionMockitoInline",
            "com.nhaarman:mockito-kotlin:$versionMockitoKotlin",
            "android.arch.core:core-testing:$versionCoreTesting"
    ]


    kaptDependencies = [
            "com.google.dagger:dagger-compiler:$versionDagger",
            "com.google.dagger:dagger-android-processor:$versionDagger",
            "frankiesardo:icepick-processor:$versionIcepick",
    ]

    appPlugins = [
            'com.android.application',
            'kotlin-android',
            'kotlin-kapt',
            'kotlin-android-extensions',
    ]
}